[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

;1、域名组
ruleset=🎯 全球直連,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/directYM.list
ruleset=🛑 廣告攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🤖 智能AI,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/AIYM.list
ruleset=🎥 VIDEO,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/videoYM.list
ruleset=🇭🇰 香港,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/proxyYM.list
ruleset=🚀 選擇穿越,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 選擇穿越,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=🚀 選擇穿越,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list

ruleset=🎯 全球直連,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
;ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直連,[]GEOIP,LAN
ruleset=🎯 全球直連,[]GEOIP,CN

ruleset=🐟 漏網之魚,[]FINAL
;设置规则标志位


🇭🇰 均衡`
;2、策略组（域名组-节点组）
custom_proxy_group=🚀 選擇穿越`select`[]♻️ 自動選擇`[]☑️ ALL`[]🇭🇰 香港`[]🇭🇰 均衡`[]🎥 VIDEO`[]🎞️ 亞洲`[]🎵 台灣`[]🇯🇵 日本`[]🇺🇲 美國`[]🇸🇬 星加坡`[]🇰🇷 韓國`[]🇩🇪 德國`[]🇭🇰 香港手動`[]🎵 其他`[]REJECT`[]DIRECT
custom_proxy_group=☑️ ALL`select`.*
custom_proxy_group=♻️ 自動選擇`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 VIDEO`url-test`http://www.gstatic.com/generate_204`180,5,100`(Netflix|MB/s|%)
;custom_proxy_group=🎥 VIDEO`url-test`.*`http://www.gstatic.com/generate_204`180,5,100`(MB|NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM|高速|Youtube|video)
custom_proxy_group=🤖 智能AI`url-test`http://www.gstatic.com/generate_204`180,5,100`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)

;3、节点组
custom_proxy_group=🎞️ 亞洲`url-test`(广港|亞洲|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇭🇰 香港`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong|YMLOL)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇭🇰 香港手動`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong|YMLOL)`
custom_proxy_group=🇭🇰 均衡`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎵 台灣`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇯🇵 日本`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇺🇲 美國`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇸🇬 星加坡`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇰🇷 韓國`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇩🇪 德國`url-test`(de|德国|德|DE|Germany|柏林)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🎵 其他`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🛑 廣告攔截`select`[]DIRECT`[]☑️ ALL`[]🎞️ 亞洲`[]🇭🇰 香港`[]🇭🇰 均衡`[]🎵 台灣`[]🇯🇵 日本`[]🇺🇲 美國`[]🇸🇬 星加坡`[]🇰🇷 韓國`[]🇩🇪 德國`[]🎵 其他`[]REJECT
custom_proxy_group=🐟 漏網之魚`select`[]DIRECT`[]☑️ ALL`[]🎞️ 亞洲`[]🇭🇰 香港`[]🇭🇰 均衡`[]🎵 台灣`[]🇯🇵 日本`[]🇺🇲 美國`[]🇸🇬 星加坡`[]🇰🇷 韓國`[]🇩🇪 德國`[]🎵 其他`[]REJECT
custom_proxy_group=🎯 全球直連`select`[]DIRECT`[]REJECT







;custom_proxy_group=📹 油管NETFLIX`select`[]🚀 選擇穿越`[]♻️ 自動選擇`[]☑️ ALL節點`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
;custom_proxy_group=🎬 YOUTUBE`select`[]☑️ ALL`[]🎞️ 亞洲`[]🇭🇰 香港`[]🇭🇰 均衡`[]🎵 台灣`[]🇯🇵 日本`[]🇺🇲 美國`[]🇸🇬 星加坡`[]🇰🇷 韓國`[]🇩🇪 德國`[]🎵 其他`[]REJECT`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
;custom_proxy_group=🎥 VIDEO`url-test`.*`http://www.gstatic.com/generate_204`180,5,100`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM|高速|Youtube|video)


;custom_proxy_group=台日新韩-自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|Taiwan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇭🇰 香港優選`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻️ 自動選擇`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=📹 油管NETFLIX`select`[]♻️ 自動選擇`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
;custom_proxy_group=🎯 全球直連`select`[]DIRECT
;custom_proxy_group=🛑 廣告攔截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🐟 漏網之魚`select`[]🚀 選擇穿越`[]🎯 全球直連`[]♻️ 自動選擇`.*
;custom_proxy_group=🇭🇰 香港均衡`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=🇯🇵 日本均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 美國均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=☑️ ALL節點`select`.*
;custom_proxy_group=🍃 應用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直連`.*
;custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]☑️ 手动切换`[]DIRECT
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直連`[]🚀 节点选择`.*
;custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
;custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直連`[]♻️ 自动选择`.*
;custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]☑️ 手动切换`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直連`.*


;ruleset=🍃 應用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🍃 應用净化,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list

;custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🕊️ Twitter(X)`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🗣️ Facebook`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🌳 Amazon`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🍎 Apple`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🎮 Steam`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🕹️ Game`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=📺 Disney`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🎬 HBO`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT
;custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-手动`[]所有-自动`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true
