;【域名组】
ruleset=🎯 全球直連,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/directYM.list
ruleset=🇭🇰 YMLOL,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/YMgoogle.list
ruleset=🇭🇰 香港,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/proxyYM.list
ruleset=🛑 廣告攔截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🤖 智能AI,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/AIYM.list
ruleset=🚀 選擇穿越,https://raw.githubusercontent.com/jason7vv/Clash-Now/refs/heads/main/videoYM.list
ruleset=🚀 選擇穿越,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 選擇穿越,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=🚀 選擇穿越,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list

ruleset=🎯 全球直連,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
;ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直連,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直連,[]GEOIP,CN
ruleset=🐟 漏網之魚,[]FINAL


;【策略组】
custom_proxy_group=🚀 選擇穿越`select`[]🇭🇰 YMLOL`[]♻️ ALL`[]🇭🇰 香港`[]🎞️ 亞洲`[]REJECT`[]DIRECT
custom_proxy_group=♻️ ALL`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 智能AI`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|MB|%|United States)`http://www.gstatic.com/generate_204`180,5,100

;【节点组】
custom_proxy_group=🇭🇰 YMLOL`url-test`(YMLOL|YM)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇭🇰 香港`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🎞️ 亞洲`url-test`(广港|亞洲|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🛑 廣告攔截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏網之魚`select`[]DIRECT`[]REJECT
custom_proxy_group=🎯 全球直連`select`[]DIRECT`[]REJECT

;custom_proxy_group=🇭🇰 52PO`url-test`(YM)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇭🇰 SUBCHECK`url-test`(MB)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇭🇰 17K`url-test`(17K)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇭🇰 均衡`load-balance`(广港|香港|HK|Hong Kong|🇭🇰|HongKong|YMLOL)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎞️ 家宽`url-test`(家宽)`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🇺🇲 美國`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100

enable_rule_generator=true
overwrite_original_rules=true
